<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="627.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gcm.client.controllers.ActiveSubscriptionsController">
    <children>
        <ButtonBar layoutX="7.0" layoutY="168.0" prefHeight="40.0" prefWidth="187.0"/>
        <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Subscriptions">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <TableView id="cities" fx:id="tableList" layoutX="35.0" layoutY="125.0" prefHeight="347.0" prefWidth="483.0">
            <placeholder>
                <Label text="No subscriptions found"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="city_country_column" minWidth="0.0" prefWidth="179.0" text="City, Country"/>
                <TableColumn fx:id="expiration_date_column" minWidth="0.0" prefWidth="240.0" text="Expiration Date"/>
            </columns>
        </TableView>
        <Button layoutX="310.0" layoutY="503.0" mnemonicParsing="false" onAction="#close" prefHeight="52.0"
                prefWidth="208.0" text="close"/>
        <Button layoutX="35.0" layoutY="503.0" mnemonicParsing="false" onAction="#showCityMapsAttractionsTours"
                prefHeight="52.0" prefWidth="208.0" text="Show"/>
    </children>
</AnchorPane>
