<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="627.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gcm.client.controllers.ActivityReportController">
    <children>
        <ButtonBar layoutX="7.0" layoutY="168.0" prefHeight="40.0" prefWidth="187.0" />
        <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
      <TableView fx:id="table" layoutX="29.0" layoutY="243.0" prefHeight="349.0" prefWidth="940.0">
        <columns>
            <TableColumn fx:id="cityIdColumn" prefWidth="38.0" text="ID" />
            <TableColumn fx:id="cityColumn" prefWidth="121.0" text="City" />
          <TableColumn fx:id="countryColumn" prefWidth="123.0" text="Country" />
          <TableColumn fx:id="mapsColumn" prefWidth="95.0" text="Maps" />
            <TableColumn fx:id="purchasesColumn" prefWidth="116.0" text="Purchases" />
            <TableColumn fx:id="subscriptionsColumn" prefWidth="128.0" text="Subscriptions" />
            <TableColumn fx:id="renewalsColumn" minWidth="0.0" prefWidth="112.0" text="Renewals" />
            <TableColumn fx:id="viewsColumn" minWidth="0.0" prefWidth="95.0" text="Views" />
            <TableColumn fx:id="downloadsColumn" prefWidth="111.0" text="Downloads" />
        </columns>
      </TableView>
      <TextField fx:id="searchField" layoutX="782.0" layoutY="208.0" promptText="Search City" />
      <Label layoutX="29.0" layoutY="25.0" text="Activity Report">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="fromDate" layoutX="107.0" layoutY="110.0" onAction="#selectFromDate" />
      <DatePicker fx:id="toDate" layoutX="484.0" layoutY="110.0" onAction="#selectToDate" />
      <Button layoutX="270.0" layoutY="162.0" mnemonicParsing="false" onAction="#showResults" prefHeight="31.0" prefWidth="290.0" text="Show Results" />
      <Label layoutX="29.0" layoutY="115.0" text="From date:" />
      <Label layoutX="421.0" layoutY="115.0" text="To date:" />
    </children>
</AnchorPane>
