<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="627.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gcm.client.controllers.ApprovePriceController">
    <children>
        <ButtonBar layoutX="7.0" layoutY="168.0" prefHeight="40.0" prefWidth="187.0" />
        <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approve Price Changing">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Button layoutX="35.0" layoutY="63.0" mnemonicParsing="false" onAction="#getPrice" prefHeight="31.0" prefWidth="274.0" text="Get Price Changing Requests" />
        <Button layoutX="101.0" layoutY="511.0" mnemonicParsing="false" onAction="#ApprovePrice" prefHeight="31.0" prefWidth="154.0" text="Approve Changing" />
        <TableView id="cities" fx:id="tableList" layoutX="35.0" layoutY="125.0" prefHeight="347.0" prefWidth="747.0">
            <columns>
                <TableColumn fx:id="id_column" minWidth="0.0" prefWidth="55.0" text="ID" />
                <TableColumn id="city" fx:id="city_column" prefWidth="189.0" text="City (City, Cuntry)" />
                <TableColumn id="old_purchase" fx:id="purchase_column" editable="false" prefWidth="235.0" text="Purchase Price (Old -&gt; New)" />
                <TableColumn id="new_sub" fx:id="sub_column" prefWidth="267.0" text="Subscribtion Price  (Old -&gt; New)" />
            </columns>
        </TableView>
        <Button layoutX="531.0" layoutY="511.0" mnemonicParsing="false" onAction="#DeclinePrice" prefHeight="31.0" prefWidth="154.0" text="Decline Changing" />
    </children>
</AnchorPane>
