<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="" prefHeight="294.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gcm.client.controllers.MapEditOptionsController">
    <children>
        <Text layoutX="69.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Map Options">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
      <Button layoutX="83.0" layoutY="83.0" mnemonicParsing="false" onAction="#addAttractionToMap" text="Add Atraction To The Map" />
      <Button layoutX="111.0" layoutY="122.0" mnemonicParsing="false" onAction="#editMapDescription" text="Edit Description" />
      <Hyperlink layoutX="189.0" layoutY="244.0" onAction="#addMap" text="Add Map" />
      <Text layoutX="76.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Does Not Exist?," />
      <Button layoutX="111.0" layoutY="158.0" mnemonicParsing="false" onAction="#editMapDescription" text="Edit Description" />
    </children>
</AnchorPane>
