<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="125.0" prefWidth="192.0" stylesheets="@../stylesheets/main.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gcm.client.controllers.OrderHistoryController">
    <children>
        <VBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#active_subscriptions" prefWidth="159.0"
                        text="Active Subscriptions"/>
                <Button mnemonicParsing="false" onAction="#subscription_history" prefHeight="27.0" prefWidth="159.0"
                        text="Subscription History"/>
                <Button mnemonicParsing="false" onAction="#purchase_history" prefHeight="27.0" prefWidth="159.0"
                        text="Purchase History"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
