<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="431.0" prefWidth="663.0" stylesheets="@../stylesheets/main.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gcm.client.controllers.SearchCityOrAttractionController">
    <children>
        <TextField fx:id="searchQueryTF" layoutX="14.0" layoutY="34.0" prefHeight="27.0" prefWidth="337.0"/>
        <Button layoutX="349.0" layoutY="34.0" mnemonicParsing="false" onAction="#searchButtonClick" text="Search"/>
        <Text layoutX="15.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Welcome! Start by searching for a city, country, or attraction."/>
        <VBox layoutX="15.0" layoutY="75.0" prefHeight="347.0" prefWidth="636.0" spacing="15.0"
              AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
              AnchorPane.topAnchor="69.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cities matching search"/>
                        <ListView id="no-scrollbar-vertical" onMouseClicked="#listViewMouseClick" fx:id="citiesList"
                                  focusTraversable="false" prefHeight="137.0" prefWidth="633.0" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attractions matching search"/>
                        <ListView fx:id="attractionsList" onMouseClicked="#listViewMouseClick" orientation="HORIZONTAL"
                                  prefHeight="137.0" prefWidth="633.0"
                                  VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
